{
  "name": "2048",
  "version": "1.0.0",
  "description": "2048 game",
  "main": "bundle.js",
  "dependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --inline"
  },
  "keywords": [
    "game",
    "2048"
  ],
  "author": "xr",
  "license": "ISC"
}
